{
  "name": "generator-hirsch",
  "version": "1.0.0-rc.18",
  "description": "Yeoman generator for large module-based AngularJS applications with the option to use typescript",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "gery.hirschfeld@w3tec.ch/generator-hirsch",
  "author": {
    "name": "Gery Hirschfeld",
    "email": "gery.hirschfeld@w3tec.ch",
    "url": "https://github.com/hirsch88"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "service",
    "factory",
    "constant",
    "filter",
    "module",
    "view",
    "directive",
    "templates",
    "LICENSE",
    "util.js",
    "script-base.js",
    "CHANGELOG.md",
    "README.md"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^0.5.0",
    "glob": "^4.4.0",
    "lodash": "^3.9.3",
    "main-bower-files": "^2.6.2",
    "path": "^0.11.14",
    "require-dir": "^0.3.0",
    "underscore.string": "^3.0.3",
    "wiredep": "^2.2.2",
    "yeoman-generator": "^0.18.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
